;; ======================================================================== ;;
;;  IntelliBitsy configuration for two joysticks in 'Raw' mode.             ;;
;; ------------------------------------------------------------------------ ;;
;;                                                                          ;;
;;  IntelliBitsy provides "raw" inputs from the controllers on "buttons"    ;;
;;  17 through 24.  This allows jzIntv to use the controller natively,      ;;
;;  rather than working through two layers of translation:                  ;;
;;                                                                          ;;
;; ======================================================================== ;;


MAP 0

;; ======================================================================== ;;
;;  Left Controller on Master Component                                     ;;
;; ======================================================================== ;;

;; ------------------------------------------------------------------------ ;;
;;  Disable all "decoded" inputs from the controller.                       ;;
;; ------------------------------------------------------------------------ ;;
JS0_BTN_00 NA
JS0_BTN_01 NA
JS0_BTN_02 NA
JS0_BTN_03 NA
JS0_BTN_04 NA
JS0_BTN_05 NA
JS0_BTN_06 NA
JS0_BTN_07 NA
JS0_BTN_08 NA
JS0_BTN_09 NA
JS0_BTN_10 NA
JS0_BTN_11 NA
JS0_BTN_12 NA
JS0_BTN_13 NA
JS0_BTN_14 NA
JS0_BTN_15 NA
JS0_BTN_16 NA
JS0_BTN_17 NA
JS0_BTN_18 NA
JS0_BTN_19 NA
JS0_BTN_20 NA
JS0_BTN_21 NA
JS0_BTN_22 NA
JS0_BTN_23 NA
JS0_BTN_24 NA
JS0_BTN_25 NA
JS0_BTN_26 NA
JS0_BTN_27 NA
JS0_BTN_28 NA
JS0_BTN_29 NA
JS0_BTN_30 NA
JS0_BTN_31 NA

JS0A_E   NA
JS0A_ENE NA
JS0A_NE  NA
JS0A_NNE NA
JS0A_N   NA
JS0A_NNW NA
JS0A_NW  NA
JS0A_WNW NA
JS0A_W   NA
JS0A_WSW NA
JS0A_SW  NA
JS0A_SSW NA
JS0A_S   NA
JS0A_SSE NA
JS0A_SE  NA
JS0A_ESE NA

;; ------------------------------------------------------------------------ ;;
;;  Now map the raw inputs from IntelliBitsy to the raw bit inputs.         ;;
;; ------------------------------------------------------------------------ ;;
JS0_BTN_16  PD0L_BIT_0
JS0_BTN_17  PD0L_BIT_1
JS0_BTN_18  PD0L_BIT_2
JS0_BTN_19  PD0L_BIT_3
JS0_BTN_20  PD0L_BIT_4
JS0_BTN_21  PD0L_BIT_5
JS0_BTN_22  PD0L_BIT_6
JS0_BTN_23  PD0L_BIT_7


;; ======================================================================== ;;
;;  Right Controller on Master Component                                    ;;
;; ======================================================================== ;;

;; ------------------------------------------------------------------------ ;;
;;  Disable all "decoded" inputs from the controller                        ;;
;; ------------------------------------------------------------------------ ;;
JS1_BTN_00 NA
JS1_BTN_01 NA
JS1_BTN_02 NA
JS1_BTN_03 NA
JS1_BTN_04 NA
JS1_BTN_05 NA
JS1_BTN_06 NA
JS1_BTN_07 NA
JS1_BTN_08 NA
JS1_BTN_09 NA
JS1_BTN_10 NA
JS1_BTN_11 NA
JS1_BTN_12 NA
JS1_BTN_13 NA
JS1_BTN_14 NA
JS1_BTN_15 NA
JS1_BTN_16 NA
JS1_BTN_17 NA
JS1_BTN_18 NA
JS1_BTN_19 NA
JS1_BTN_20 NA
JS1_BTN_21 NA
JS1_BTN_22 NA
JS1_BTN_23 NA
JS1_BTN_24 NA
JS1_BTN_25 NA
JS1_BTN_26 NA
JS1_BTN_27 NA
JS1_BTN_28 NA
JS1_BTN_29 NA
JS1_BTN_30 NA
JS1_BTN_31 NA

JS1A_E   NA
JS1A_ENE NA
JS1A_NE  NA
JS1A_NNE NA
JS1A_N   NA
JS1A_NNW NA
JS1A_NW  NA
JS1A_WNW NA
JS1A_W   NA
JS1A_WSW NA
JS1A_SW  NA
JS1A_SSW NA
JS1A_S   NA
JS1A_SSE NA
JS1A_SE  NA
JS1A_ESE NA

;; ------------------------------------------------------------------------ ;;
;;  Now map the raw inputs from IntelliBitsy to the raw bit inputs.         ;;
;; ------------------------------------------------------------------------ ;;
JS1_BTN_16  PD0R_BIT_0
JS1_BTN_17  PD0R_BIT_1
JS1_BTN_18  PD0R_BIT_2
JS1_BTN_19  PD0R_BIT_3
JS1_BTN_20  PD0R_BIT_4
JS1_BTN_21  PD0R_BIT_5
JS1_BTN_22  PD0R_BIT_6
JS1_BTN_23  PD0R_BIT_7
